<!DOCTYPE html>
<html>

<head>
    <title>index</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>

</head>

<body>
<!--게시글 작성 페이지-->
<div class="container">
    <form id="insertForm">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" name="title" id="title" placeholder="제목을 입력하세요.">
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Content</label>
            <textarea class="form-control" name="content" id="content" placeholder="내용을 입력하세요." rows="3"></textarea>
        </div>
        <button type="button" class="btn btn-outline-danger">Back</button>
        <button type="button" onclick="insertPost()" class="btn btn-outline-warning">Submit</button>
    </form>
</div>
</body>
<!-- mine file -->
<script src="./../static/js/header.js"></script>
<!--postInsert.js 파일을 가져와서 사용-->
<script src="./../static/js/postInsert.js"></script>

</html>